<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{70f2648f-5a02-44ee-acef-424d8fec9a13}">
        <property name="name">
            <value>UI</value>
        </property>
        <relationship name="folder">
            <destination>{1055c59d-d567-4f79-a10e-19430369244e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4ad49129-aad3-4c46-addd-e421c592e432}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{2a403678-1149-427c-b104-af17ddea0996}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{ffd23c1f-4d99-43fa-8c27-2f4ebd4b3310}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{619da412-b0d1-45a2-9c8b-79c446a6b638}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{3c9c5385-70e1-49fa-ac0b-53c513667910}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{9d01c9b3-5f23-40e3-8f3f-2823c3057969}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{f86632e9-7286-4321-a87b-0779f9e00549}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{2fde1fe1-01f2-4914-885f-c7e2046bd5ce}</destination>
            <destination>{3cc76543-2ebb-4ff1-89fe-7f0d640d473c}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{4ad49129-aad3-4c46-addd-e421c592e432}">
        <relationship name="masterBus">
            <destination>{02257501-0d4c-4db6-92f6-c66c5cf6b30e}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{2a403678-1149-427c-b104-af17ddea0996}">
        <relationship name="mixerGroup">
            <destination>{02257501-0d4c-4db6-92f6-c66c5cf6b30e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{619da412-b0d1-45a2-9c8b-79c446a6b638}"/>
    <object class="MarkerTrack" id="{3c9c5385-70e1-49fa-ac0b-53c513667910}"/>
    <object class="GroupTrack" id="{9d01c9b3-5f23-40e3-8f3f-2823c3057969}">
        <relationship name="automationTracks">
            <destination>{c10844bb-d56b-45ba-94dc-44b874204dde}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d6fa5fb1-457c-49f0-bc8f-ac45c5e9adad}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{f86632e9-7286-4321-a87b-0779f9e00549}"/>
    <object class="GameParameter" id="{2fde1fe1-01f2-4914-885f-c7e2046bd5ce}">
        <property name="name">
            <value>Type</value>
        </property>
        <relationship name="automationScale">
            <destination>{b5c07310-e169-4420-9a4d-cb3f1242cafa}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{3cc76543-2ebb-4ff1-89fe-7f0d640d473c}">
        <property name="name">
            <value>Texture</value>
        </property>
        <relationship name="automationScale">
            <destination>{431bf8f8-442f-4c50-9b7c-202cda8bf087}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{02257501-0d4c-4db6-92f6-c66c5cf6b30e}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{d3683df5-b440-4c9c-b53f-d213e94a357e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cc3e2325-fe8f-4224-910f-c15d8d350294}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{4ad49129-aad3-4c46-addd-e421c592e432}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{c10844bb-d56b-45ba-94dc-44b874204dde}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="objectBeingAutomated">
            <destination>{d6fa5fb1-457c-49f0-bc8f-ac45c5e9adad}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d6fa5fb1-457c-49f0-bc8f-ac45c5e9adad}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{625a3410-374a-409d-a8a5-034eb889b049}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{5a6f9fa3-4a44-4e11-9ce2-148acae536d2}</destination>
        </relationship>
        <relationship name="output">
            <destination>{02257501-0d4c-4db6-92f6-c66c5cf6b30e}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{b5c07310-e169-4420-9a4d-cb3f1242cafa}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="AutomationScale" id="{431bf8f8-442f-4c50-9b7c-202cda8bf087}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,100.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{d3683df5-b440-4c9c-b53f-d213e94a357e}">
        <relationship name="effects">
            <destination>{2686b11c-14d2-450b-aba7-5d73e2a41823}</destination>
            <destination>{07ca158a-298b-427b-be98-affb7028b681}</destination>
            <destination>{26d6729a-c92b-4a2d-9db7-346a0ee7dcfe}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cc3e2325-fe8f-4224-910f-c15d8d350294}"/>
    <object class="MixerBusEffectChain" id="{625a3410-374a-409d-a8a5-034eb889b049}">
        <relationship name="effects">
            <destination>{9f97ddf3-0627-4685-966a-154a8f5356cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{5a6f9fa3-4a44-4e11-9ce2-148acae536d2}"/>
    <object class="MixerBusFader" id="{2686b11c-14d2-450b-aba7-5d73e2a41823}"/>
    <object class="SpatialiserEffect" id="{07ca158a-298b-427b-be98-affb7028b681}"/>
    <object class="MixerSend" id="{26d6729a-c92b-4a2d-9db7-346a0ee7dcfe}">
        <relationship name="return">
            <destination>{48bef4dc-541b-440d-9145-eff92a5ef8dc}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{9f97ddf3-0627-4685-966a-154a8f5356cf}"/>
</objects>
